cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: be6acca26f94520de09339272d065652e7abfe98940e2bf83cdbfdccd207be25

name:           jcql
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aleksimart/jcql#readme>
homepage:       https://github.com/aleksimart/jcql#readme
bug-reports:    https://github.com/aleksimart/jcql/issues
author:         Aleksei
maintainer:     alekmartir@gmail.com
copyright:      AlAl
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aleksimart/jcql

library
  exposed-modules:
      AST
      Interpreter
      Lex
      Lib
      Parse
  other-modules:
      Paths_jcql
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010

executable jcql-exe
  main-is: Main.hs
  other-modules:
      Paths_jcql
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , jcql
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010

test-suite jcql-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      IntegrationSpec
      InterpreterSpec
      LexerSpec
      ParserSpec
      Paths_jcql
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , jcql
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
